@import 'abstracts/variables';
@import 'abstracts/mixins';

.about-grid {
  width: $photo-grid-width;
  transition: all 0.3s;
  margin-left: calc(#{$sidebar-width} + #{$base-padding});
  padding-left: $base-padding;
  margin-top: $base-padding;
  
  &__frame {
    max-width: 34%;
    text-decoration: none;
    color:#424242;
    @box-shadow: 0;
    margin-bottom: 1%;
    transition: all .3s cubic-bezier(0.25, .8, .25, 1);
    // border-radius: $border-radius;

    &--width-1 {
      max-width: 20rem;
    }

    &--width-2 {
      max-width: 35rem;
    }

    &--width-3 {
      max-width: 45rem;
    }

    &--width-4 {
      max-width: 100%;
    }

    .photo-grid__details {
      color: white;
      border-radius: $border-radius;
      height:100%;
    }

    &:hover{
      @include box_shadow(4);
      border-radius: $border-radius;

      .photo-grid__photo {
        border-radius: $border-radius;
      }

      .photo-grid__details {
        color: black;
      }
    }

    &:active{
      @include box_shadow(0);

    }
  }

  @media screen and (max-width: $sidebar-breakpoint-sm) {
    margin-left: 0;
    width: $photo-grid-width-responsive;
  }

}
